/* ----- Designed and coded by Grayson Randall -----
----- https://graysonrandall.github.io/portfolio/index.html ----- */

body.hide-main {
  height: 100vh;
}
body.hide-main .navigation {
  opacity: 0;
}
.logo-container {
  padding-top: 14rem;
  position: relative;
}
.logo-container .my-logo, .logo-container .profile {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.main-logo {
  max-width: 15rem;
  opacity: 1;
}
.z {
  z-index: 2;
}
.my-logo.show, .profile.show {
  opacity: 1;
  .transitions-all();
}
div.logo-container .profile.finale {
  position: relative;
  border: 8px solid @blue;
  border-radius: 130px;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}
div.logo-container .my-logo.finale {
  .transitions-all();
  opacity: 0;
}
.home-top-section h1 {
  font-size: 1.5rem;
  margin-bottom: 20%;
  margin-bottom: 1.5rem;
}
.main-header {
  opacity: 0;
  &.show {
    opacity: 1;
    .transitions-all();
  }
}
.home-top-section {
  .underbrow {
    border-top: 1px solid black;
    margin-top: .5rem;
    display: inline-block;
    padding-top: 0.5rem;
    font-size: 1.2rem;
    opacity: 0;
    .transition-translate400();
  }
  .show-under {
    opacity: 1;
    .transitions-all();
    .transition-translate0()
  }
  p.intro-text {
    font-size: 1.2rem;
    width: 80%;
    text-align: left;
    margin: 5rem auto;
    &.paragraph {
      border-top: 1px solid #ccc;
      padding-top: 4rem;
      margin: -7rem auto 7.5rem;
    }
  }
}
.homepage-button {
  background: @blue;
  color: @white;
  display: inline-block;
  font-size: .85rem;
  padding: 1.5rem 0;
  margin: -2rem auto 12rem;
  width: 18rem;
  border-radius: 7px;
  cursor: pointer;
  .transition2();
  &:visited {
    color: @white;
  }
  &:hover {
    text-decoration: underline;
    transform: scale(1.06);
  }
}

.photography-header {
  display: none;
}

.photography-showcase {
  background-image: url(/portfolio/image/photography/15.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 14rem;
  min-height: 26rem;
  max-height: 35rem;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 5rem;
}
.intro-content {
  opacity: 0;
  .transition-translate400();
}
.show-intro {
  opacity: 1;
  .transitions-all();
  .transition-translate0()
}
.home-top-section p {
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
}
.showcase-box {
  text-align: center;
  color: @white;
  overflow: hidden;
  position: relative;
  border-radius: 5px 5px 0 0;
}
.homepage-wrapper h2 {
  text-decoration: underline;
}
.homepage-wrapper .no-underline h2 {
  text-decoration: none;
}
.homepage-wrapper .showcase-box {
  width: 100%;
  margin: 0 auto 2rem;
}
.showcase-box-home .mobile {
  display: inline-block;
  max-width: 16rem;
  margin-bottom: -.3rem;
  box-shadow: 2px 3px 7px 0px #333;
  border-radius: 16px 16px 0 0;
  border-radius: 5px 5px 0 0;
  margin-top: 12%;
}
.showcase-box {
  img {
    display: inline-block;
    max-width: 16rem;
    margin-bottom: -.3rem;
    box-shadow: 2px 3px 7px 0px #333;
    border-radius: 16px 16px 0 0;
    border-radius: 5px 5px 0 0;
    margin-top: 12%;
  }
  h2 {
    padding: 3rem 0 1rem;
    margin: 0;
    font-size: 2rem;
    .arial();
    font-weight: normal;
  }
}
.showcase-box-home img {
  display: none;
  max-width: 16rem;
  margin-bottom: -.3rem;
  box-shadow: 2px 3px 7px 0px #333;
  border-radius: 16px 16px 0 0;
  border-radius: 5px 5px 0 0;
  margin-top: 12%;
}
.showcase-box-secondary img {
  max-width: 16rem;
}
.home-box-hover {
  text-decoration: none;
}
.cover-links {
  position: absolute;
  width: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 40%;
  height: auto;
  margin: auto;
  color: @white;
  z-index: 2;
  font-size: 1.8rem;
  text-decoration: underline;
  a {
    text-decoration: none;
    color: @white;
    &:hover {
      text-decoration: underline;
    }
  }
  &:last-child {
    margin-top: 5.5rem;
  }
}
.mobile-cover-links {
  display: block;
  position: relative;
  font-size: 1.15rem;
  a {
    color: @white;
  }
}
.showcase-box .cover {
  position: absolute;
  top: 0;
  left: 0;
  background: black;
  z-index: 1;
  opacity: .7;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: none;
}
.showcase-box:hover .cover {
  display: none;
}
.showcase-box .cover-links {
  display: none;
}
.showcase-box:hover .cover-links {
  display: none;
}
.home-hearst-box {
  background-color: @green;
}
.home-hearst-box img {
  border-radius: 2px 2px 0 0;
}
.home-su-box {
  background-color: @blue;
}
.home-wh-box {
  background-color: @green;
}
.home-anni-box {
  background-color: @blue;
}
.home-ci-box {
  background-color: #F9E399;
}
.home-att-box {
  background-color: @rorange;
}
.homepage-wrapper .home-att-box h2 {
    text-decoration: underline;
}
.dev-header-home {
  margin-top: 10rem;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}
.logos-header {
  margin-top: -4rem;
  padding-bottom: 1rem;
}
.logos-home-container {
  margin: 0rem auto 11rem;
  align-items: center;
  max-width: 80%;
  justify-content: space-between;
  display: none;
  img {
    width: 3rem;
  }
  span {
    display: block;
    text-align: center;
    padding-top: .5rem;
    font-size: .8rem;
  }
}
.logos-home-container-mobile {
  margin: 0rem auto 11rem;
  display: flex;
  align-items: center;
  max-width: 100%;
  justify-content: space-around;
  img {
    width: 3rem;
  }
  span {
    display: block;
    text-align: center;
    padding-top: .5rem;
    padding-bottom: 1.8rem;
    font-size: .8rem;
  }
}
.home-about-wrapper {
  margin: 10rem auto 8rem;
}
.about-section-spacer {
  text-align: left;
  max-width: 80%;
  margin: 5rem auto 2rem;
  display: block;
  align-items: baseline;
  p {
    font-size: 1.4rem;
  }
  h3 {
    width: 100%;
    min-width: 8rem;
    margin-right: 4rem;
    font-size: 2.5rem;
  }
}
.resume-link {
  margin: 2rem 0;
}
div.su-wrapper , div.wh-wrapper, div.dev-wrapper {
  text-align: left;
}
.text-spacer {
  width: 80%;
  margin: 0 auto;
  p {
    font-size: 1.4rem;
  }
  h2 {
    font-size: 2rem;
  }
}
.before-after p {
  font-size: 1.4rem;
}

.before-after h2 {
  font-size: 2rem;
}

.functionality-header {
  display: none;
}

.functionality-header-mobile {
  display: inherit;
  margin-top: 6rem;
}

.interview-section {
  text-align: center;
  margin-bottom: 6rem;
  margin-top: 4.3%;
  img {
    max-width: 15rem;
    margin-right: 0;
    margin-bottom: 1.5rem;
    box-shadow: 2px 3px 7px 0px #333;
  }
  a:last-child img {
    max-width: 15rem;
    margin-right: 0;
  }
}
.before-after {
  margin-top: 1rem;
  img {
    box-shadow: 2px 3px 7px 0px #333;
  }
}
.before-after .top {
  display: inherit;
  margin: 0 2rem;
  .content {
    display: inline-block;
    width: auto;
    text-align: left;
    padding-left: 0;
  }
  img {
    max-width: 14rem;
    max-height: 30rem;
    display: inline-block;
  }
}
.before-after .bottom {
  display: none;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 2rem 7rem;
  img {
    max-width: 23rem;
    max-height: 15rem;
    height: 15rem;
    width: 33%;
  }
}
.mobile-background {
  background: url(/portfolio/image/madison-mobile.jpg);
  position: absolute;
  width: 100%;
  z-index: -1;
  height: 100%;
  padding: 0;
  margin: 0;
  background-repeat: no-repeat;
  background-position: 50% 0;
  display: inherit;
}
.functionality-section {
  background-image: none;
  height: 41rem;
  overflow: hidden;
  position: relative;
  h2 {
    .gothic();
  }
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .functionality-section h2 {
    font-family: 'Roboto';
  }
}
@-moz-document url-prefix() {
  .functionality-section h2 {
    .gothic();
  }
}
.functionality-section h2 {
  color: @white;
  text-transform: uppercase;
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 100%;
  font-size: 1.5rem;
}
.print-header {
  text-align: center;
}
.print-media {
  margin-bottom: 10rem;
  display: block;
  align-items: start;
  justify-content: space-around;
  padding-bottom: 8rem;
  img {
    max-width: 13rem;
    margin: .5rem auto 1.5rem;
  }
  .columns {
    margin: 5rem 0;
    text-align: center;
  }
  .column-right {
    margin-left: 0;
  }
  .cds {
    display: block;
    margin-bottom: 5rem;
    img {
       max-width: 24rem;
       max-height: 6rem;
     }
  }
  .stickers {
    max-width: 13rem;
  }
}
.what-i-did {
  margin-top: 5rem;
  margin-bottom: 3rem;
  ul {
    padding-left: 1.3rem;
    display: block;
  }
  li {
    text-align: left;
    font-size: 1.2rem;
    padding: .3rem 0;
  }
  .dev-list-left {
    margin: 0 3rem 0 0;
    display: block;
    width: 100%;
  }
  .dev-list-right {
    margin: 0;
    display: block;
    width: 100%;
  }
}
.next-project {
  margin-top: 1.5rem;
  p {
    display: inline-block;
    position: relative;
    &:after {
      content: '';
      background-image: url(/portfolio/image/arrow-dev.png);
      background-size: 3rem;
      background-repeat: no-repeat;
      background-color: transparent;
      position: absolute;
      width: 3rem;
      height: 1rem;
      display: none;
      margin-left: 1rem;
      top: .25rem;
    }
  }
  ul {
    display: block;
    width: auto;
    margin: 0;
    padding: 0;
  }
  li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 18px;
    background: #333;
    border-radius: 50%;
    opacity: .25;
    &.active {
      opacity: 1;
    }
  }

}
.image-showcase {
  width: 95%;
  position: relative;
  margin-bottom: 3rem;
  overflow: hidden;
  height: 20rem;
  margin: 0 auto;
  display: block;
  .h-images {
    position: absolute;
    height: 100%;
    width: 87%;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  img {
    width: 100%;
    max-width: 35rem;
    display: block;
    border-radius: 2px;
    padding: 10rem 0 5rem;
    margin: 0 auto;
    &:first-child {
      padding-top: 1.5rem;
      border-top: none;
    }
    &:last-child {
      padding-bottom: 16rem;
      border-top: none;
    }
    &.mobile { display: none; }
  }
}
.h-bottom-content {
  width: 80%;
  right: 0;
  padding: 3rem 0 0;
  position: relative;
  float: none;
  margin: 0 auto;
  border-top: 1px solid #ccc;
}
.cover-links.single {
  margin-top: auto
}

/* BREAKPOINTS */

@media only screen and (min-width: 19.375rem) {
  .logos-home-container-mobile {
    max-width: 80%;
  }
}
@media only screen and (min-width: 20.5rem) {
  .functionality-section h2 {
    margin-top: 80%;
    font-size: 2.5rem;
  }
}
@media only screen and (min-width: 23.75rem) {
  .showcase-box-home .mobile {
    display: none;
  }
  .showcase-box img {
    display: inline-block;
    max-width: 18rem;
    margin-top: 4%;
  }
  .showcase-box-home img {
    display: inline-block;
    max-width: 18rem;
    margin-top: 4%;
  }
  .showcase-box-secondary img {
    max-width: 18rem;
  }
  .before-after .top img {
    max-width: 19rem;
  }
  .functionality-section h2 {
    margin-top: 68%;
  }
}
@media only screen and (min-width: 25rem) {
  .home-top-section {
    h1 {
      font-size: 2rem;
    }
    .underbrow {
      font-size: 1.7rem;
      margin-top: .8rem;
    }
    p.intro-text {
      font-size: 1.4rem;
    }
  }
}
@media only screen and (min-width: 26.25rem) {
  .home-top-section h1 {
    margin-bottom: inherit;
  }
  .logo-container {
    padding-top: 16rem;
  }
  .home-hearst-box img {
    border-radius: 5px 5px 0 0;
  }
  .dev-header-home {
    margin-top: 13rem;
  }
  .about-section-spacer h3 {
    font-size: 1.5rem;
  }
  .interview-section img {
    max-width: 25rem;
  }
  .interview-section a:last-child img {
    max-width: 25rem;
  }
  .mobile-background {
    background: url(/portfolio/image/Wyldhaven-background.png);
    background-position: 50% 50%;
  }
}
@media only screen and (min-width: 29rem) {
  .print-media .stickers {
    max-width: 15rem;
  }
  .print-media .cds img {
     max-width: 30rem;
     max-height: 9rem;
   }
}
@media only screen and (min-width: 30rem) {
  .next-project p:after {
    display: inline-block;
  }
  .before-after .top .content {
    width: 30rem;
  }
  .print-media img {
    max-width: 25rem;
  }
  .next-project p:after {
    display: inline-block;
  }
}
@media only screen and (min-width: 32rem) {
  .before-after .top img {
    max-width: 30rem;
    max-height: 21rem;
  }
}
@media only screen and (min-width: 34rem) {
  .functionality-section h2 {
    margin-top: 49%;
    font-size: 4rem;
  }
}
@media only screen and (min-width: 35rem) {
  .showcase-box img {
    max-width: 30rem;
  }
  .showcase-box-secondary img {
    max-width: 35rem;
  }
  .showcase-box h2 {
    font-size: 3rem;
  }
}
@media only screen and (min-width: 41rem) {
  .functionality-section h2 {
    margin-top: 29%;
    font-size: 5rem;
  }
}
@media only screen and (min-width: 41.875rem) {
  .interview-section img {
    margin-right: 0rem;
    margin-bottom: 1.5rem;
  }
  .interview-section a:last-child img {
    max-width: 25rem;
  }
}
@media only screen and (min-width: 43rem) {
  .photography-header {
    display: block;
  }
  .photography-showcase {
    min-height: 35rem;
    background-image: url(/portfolio/image/15-homepage.png);
  }
}
@media only screen and (min-width: 680px) {
  .image-showcase img {
    padding: 3rem 0 5rem;
    &:first-child { padding-top: 5.5rem; }
    &.mobile { display: block; }
  }
  .h-bottom-content {
    padding: 3rem 0;
  }
  .image-showcase {
    overflow: scroll;
    height: 28rem;
  }
}
@media only screen and (min-width: 45rem) {
  .homepage-button {
    width: 35rem;
    font-size: 1.2rem;
  }
}
@media only screen and (min-width: 45.875rem) {
  .showcase-box img {
    max-width: 40rem;
  }

  .showcase-box-secondary img {
    max-width: 35rem;
  }
}
@media only screen and (min-width: 47rem) {
  .logos-home-container {
    display: flex;
  }
  .logos-home-container-mobile {
    display: none;
  }
}
@media only screen and (min-width: 53.25rem) {
  .interview-section img {
    margin-right: 2rem;
    margin-bottom: 0
  }
}
@media only screen and (max-width: 680px) {
  .my-logo {
    display: none;
  }
}
@media only screen and (min-width: 64.375rem) {
  .functionality-header {
    margin-top: 4rem;
    font-size: 2rem;
    display: inherit;
  }
  .functionality-header-mobile {
    display: none;
  }
  .functionality-section {
    background: url(/portfolio/image/Wyldhaven-background.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: initial;
  }
  .mobile-background {
    display: none;
  }
}
@media only screen and (min-width: 65.625rem) {
  .home-top-section {
    p {
      font-size: 2.5rem;
      &.intro-text {
        width: 65%;
      }
    }
  }
  .homepage-wrapper h2 {
    text-decoration: none;
  }
  .showcase-box img {
    border-radius: 16px 16px 0 0;
    margin-top: 0;
  }
  .showcase-box h2 {
    padding: 4rem 0;
  }
  .mobile-cover-links {
    display: none;
  }
  .showcase-box:hover .cover {
    display: block;
  }
  .showcase-box:hover .cover-links {
    display: block;
  }
  .dev-header-home {
    font-size: 2.5rem;
  }
  .logos-home-container {
    max-width: 65%;
  }
  .about-section-spacer {
    margin-top: 0;
    display: flex;
    max-width: 65%;
  }
  .before-after {
    margin-top: 6.5rem;
  }
  .before-after .top {
    display: flex;
  }
  .before-after .top .content {
    padding-left: 3rem;
  }
  .before-after .top img {
    max-width: inherit;
    width: 46%;
    height: 30%;
    max-height: inherit;
  }
  .before-after .bottom {
    display: flex;
  }
  .functionality-section h2 {
    margin-top: 20%;
  }
  .print-media {
    display: flex;
    img {
      margin: .5rem 0 1.5rem;
    }
    .columns {
      margin: 0;
    }
    .column-right {
      margin-left: 16%;
    }
    .cds {
      display: flex;
    }
  }
  .what-i-did ul {
    display: flex;
  }
  .what-i-did .dev-list-right {
    margin: 0 0 0 3rem;
  }
  .image-showcase {
    width: 100%;
    .h-images {
      width: 100%;
    }
    img {
      margin: 0;
      &:first-child {
        border-top: 2px solid @green;
      }
      &:last-child {
        border-bottom: 2px solid @green;
      }
    }
  }
  .h-bottom-content {
    width: 38%;
    padding: 7rem 2rem 0 6rem;
    float: right;
    position: absolute;
    margin: 0;
    border: none;
  }
}
@media only screen and (min-width: 68rem) {
  .homepage-wrapper .showcase-box {
    width: 85%;
  }
}
@media only screen and (min-width: 74rem) {
  .image-showcase img {
    max-width: 39rem;
  }
  .h-bottom-content {
    width: 45%;
  }
}
@media only screen and (min-width: 75rem) {
  .functionality-section h2 {
    .gothic();
  }
}
@media only screen and (min-width: 85.375rem) {
  .before-after .top img {
    max-width: inherit;
    width: auto;
    height: auto;
    max-height: 30rem;
  }
  .before-after .bottom img {
    max-width: 26rem;
    max-height: 18rem;
    width: 26rem;
    height: 18rem;
  }
}
