/* ----- Designed and coded by Grayson Randall -----
----- https://graysonrandall.github.io/portfolio/index.html ----- */

.featherlight .featherlight-content {
  margin: auto !important;
}

.featherlight .featherlight-inner {
    max-height: inherit;
    max-width: 75rem;
    margin: auto;
}

.footer {
  padding: 1rem 0;
  background: @white;
  margin-top: 5rem;
  ul {
    padding: 0 .8rem;
    display: flex;
    align-items: center;
    li {
      list-style-type: none;
      margin: 0;
      width: 120px;
      padding-right: 1rem;
      &:last-child {
        margin-right: 0;
        margin-left: auto;
        width: 95px;
        display: none;
      }
      &.linkedin {
        margin-left: auto;
        margin-top: -.5rem;
        padding-right: 0;
        img {
          max-width: 3rem;
          margin-right: auto;
          margin-left: auto;
        }
      }
    }
  }
}
.footer-home {
  ul li {
    &.linkedin {
      margin-left: auto;
      margin-right: auto;
      margin-top: -.5rem;
    }
    &:last-child {
      display: block;
    }
    &:first-child {
      padding-left: 0rem;
    }
  }
  .linkedin img {
    max-width: 3rem;
    margin-right: auto;
    margin-left: 0;
  }
}

.linkedin a:hover {
  opacity: .6;
}

.su-layout-box a.light-box-desktop {
  display: none;
}


// THIRD PARTY SHIT
.light-box-desktop {
  display: none;
}

.su-layout-box a.light-box-mobile {
  display: inherit;
}

.images .light-box-mobile {
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.light-box-mobile {
  display: block;
}

.external-link-home::after {
  .ext-stuff();
  background-size: .65rem;
  width: .65rem;
  height: .65rem;
  margin-left: .65rem;
  top: .33rem;
}

.external-link-main::after {
  .ext-stuff();
  margin-left: .8rem;
  background-size: 1rem;
  width: 1rem;
  height: 1rem;
  top: 3.9rem;
}

.external-link-inv::after {
  content: '';
  background-image: url(/portfolio/image/link-external.png);
  background-size: .7rem;
  background-repeat: no-repeat;
  background-color: transparent;
  position: absolute;
  width: .7rem;
  height: .7rem;
  margin-left: .7rem;
  bottom: 4.319rem;
 }

//

 @media only screen and (min-width: 19.375rem) {
   .footer {
     ul li {
       &:last-child {
         display: block;
       }
       &.linkedin {
         padding-right: 21px;
       }
       &:first-child {
         padding-left: 1rem;
       }
     }
   }
 }

 @media only screen and (min-width: 26.25rem) {
   .footer ul li {
     margin: 0 0 0 2rem;
     padding-right: 1rem;
     &:last-child {
       margin-right: 2rem;
     }
   }
 }

 @media only screen and (min-width: 35rem) {
   .footer-home .linkedin img {
     margin-left: calc(50% - 165px);
   }
   .footer-home ul li:first-child {
     padding-left: 0;
   }
   .external-link-main::after {
     width: 1.3rem;
     height: 1.3rem;
     top: 4.47rem;
     background-size: 1.3rem;
   }
 }

 @media only screen and (min-width: 65.625rem) {
   .su-layout-box a.light-box-desktop {
     display: table;
   }
   .light-box-desktop {
     display: inherit;
   }
   .su-layout-box a.light-box-mobile {
     display: none;
   }
   .light-box-mobile {
     display: none !important;
   }
   .external-link-home::after {
     background-size: .9rem;
     width: .9rem;
     height: .9rem;
     margin-left: .8rem;
     top: .8rem;
   }
   .external-link-main::after {
     top: 5.46rem;
   }
 }
