/* ----- Designed and coded by Grayson Randall -----
----- https://graysonrandall.github.io/portfolio/index.html ----- */

@font-face {
    font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;
    src: url(/portfolio/fonts/ArialRoundedMTStd.otf);
}

@font-face {
    font-family: 'Hiragino Kaku Gothic Std';
    src: url(/portfolio/fonts/hiragino-kaku-gothic-std-w8.otf);
}

a {
  color: blue;
}

a:visited {
  color: inherit;
}

body {
  font-family: 'Libre Franklin', sans-serif;
  line-height: 1.3;
  color: @text;
}

.outer-wrapper {
  max-width: 1366px;
  margin: 0 auto;
  text-align: center;
}

.content-wrapper {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.navigation {
  padding: 0 1rem;
  position: fixed;
  top: 0;
  background: @white;
  box-shadow: 0 1px 9px #ccc;
  left: 0;
  right: 0;
  z-index: 3;
  opacity: .9;
  .transitions-all();
}

.navigation ul {
  padding: 0;
  display: block;
  align-items: center;
  justify-content: center;
}
.navigation ul li:last-child {
  margin-right: .8rem;
  margin-left: .8rem;
}

.navigation ul li {
  list-style-type: none;
  margin: .5rem .8rem;
}

@media only screen and (min-width: 19.375rem) {
  .navigation {
    padding: 1rem 1rem;
  }
  .navigation ul {
    display: flex;
  }
  .navigation ul li {
    margin: 0 .8rem;
  }
}

@media only screen and (min-width: 26.25rem) {
  .navigation {
    padding: 1rem 2rem;
  }
  .navigation ul {
    justify-content: inherit;
  }
  .navigation ul li:last-child {
    margin-left: auto;
    margin-right: 2rem;
  }
  .navigation ul li {
    margin: 0 2rem;
  }
}
