/* ----- Designed and coded by Grayson Randall -----
----- https://graysonrandall.github.io/portfolio/index.html ----- */

body.hide-main {
  height: 100vh;
  overflow: hidden;
}

body.hide-main .navigation {
  opacity: 0;
}

.logo-container {
  padding-top: 14rem;
  position: relative;
}

.logo-container .my-logo, .logo-container .profile {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.main-logo {
  max-width: 15rem;
  opacity: 1;
}

.z {
  z-index: 2;
}

.my-logo.show, .profile.show {
  opacity: 1;
  -webkit-transition: all .7s ease-in;
  -moz-transition: all .7s ease-in;
  -o-transition: all .7s ease-in;
  -ms-transition: all .7s ease-in;
  transition: all .7s ease-in;
}

div.logo-container .profile.finale {
  position: relative;
  border: 8px solid #72A2BA;
  border-radius: 130px;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}

div.logo-container .my-logo.finale {
  display: none;
}

.home-top-section h1 {
  font-size: 1.5rem;
  margin-bottom: 20%;
  margin-bottom: 1.5rem;
}

.main-header {
  opacity: 0;
}

.main-header.show {
  opacity: 1;
  -webkit-transition: all .7s ease-in;
  -moz-transition: all .7s ease-in;
  -o-transition: all .7s ease-in;
  -ms-transition: all .7s ease-in;
  transition: all .7s ease-in;
}

.home-top-section .underbrow {
  border-top: 1px solid black;
  margin-top: .5rem;
  display: inline-block;
  padding-top: 0.5rem;
  font-size: 1.2rem;
  opacity: 0;
  transform: translate(0, 400px);
  -webkit-transform: translate(0, 400px);
  -moz-transform: translate(0, 400px);
  -o-transform: translate(0, 400px);
  -ms-transform: translate(0, 400px);
  transform: translate(0, 400px);
}

.home-top-section .show-under {
  opacity: 1;
  -webkit-transition: all .7s ease-in;
  -moz-transition: all .7s ease-in;
  -o-transition: all .7s ease-in;
  -ms-transition: all .7s ease-in;
  transition: all .7s ease-in;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}

.home-top-section p.intro-text {
  font-size: 1.2rem;
  width: 80%;
  text-align: left;
  margin: 5rem auto;
}

.home-top-section p.intro-text.paragraph {
  border-top: 1px solid #ccc;
  padding-top: 4rem;
  margin: -7rem auto 7.5rem;
}

.homepage-button {
  background: #72a2ba;
  color: #fff;
  display: inline-block;
  font-size: .85rem;
  padding: 1.5rem 0;
  margin: -2rem auto 12rem;
  width: 18rem;
  border-radius: 7px;
  cursor: pointer;
  transition: all .2s ease-in-out;
}

.homepage-button:visited {
  color: #fff;
}

.homepage-button:hover {
  text-decoration: underline;
  transform: scale(1.06);
}

.photography-header {
  display: none;
}

.photography-showcase {
  background-image: url(/portfolio/image/photography/15.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 14rem;
  min-height: 26rem;
  max-height: 35rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro-content {
  opacity: 0;
  transform: translate(0, 400px);
  -webkit-transform: translate(0, 400px);
  -moz-transform: translate(0, 400px);
  -o-transform: translate(0, 400px);
  -ms-transform: translate(0, 400px);
  transform: translate(0, 400px);
}

.show-intro {
  opacity: 1;
  -webkit-transition: all .7s ease-in;
  -moz-transition: all .7s ease-in;
  -o-transition: all .7s ease-in;
  -ms-transition: all .7s ease-in;
  transition: all .7s ease-in;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}

.home-top-section p {
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
}

.showcase-box {
  text-align: center;
  color: #fff;
  overflow: hidden;
  position: relative;
  border-radius: 5px 5px 0 0;
}

.homepage-wrapper h2 {
  text-decoration: underline;
}

.homepage-wrapper .no-underline h2 {
  text-decoration: none;
}

.homepage-wrapper .showcase-box {
  width: 100%;
  margin: 0 auto 2rem;
}

.showcase-box-home .mobile {
  display: inline-block;
  max-width: 16rem;
  margin-bottom: -.3rem;
  box-shadow: 2px 3px 7px 0px #333;
  border-radius: 16px 16px 0 0;
  border-radius: 5px 5px 0 0;
  margin-top: 12%;
}

.showcase-box img {
  display: inline-block;
  max-width: 16rem;
  margin-bottom: -.3rem;
  box-shadow: 2px 3px 7px 0px #333;
  border-radius: 16px 16px 0 0;
  border-radius: 5px 5px 0 0;
  margin-top: 12%;
}

.showcase-box-home img {
  display: none;
  max-width: 16rem;
  margin-bottom: -.3rem;
  box-shadow: 2px 3px 7px 0px #333;
  border-radius: 16px 16px 0 0;
  border-radius: 5px 5px 0 0;
  margin-top: 12%;
}

.showcase-box-secondary img {
  max-width: 16rem;
}

.showcase-box h2 {
  padding: 3rem 0 1rem;
  margin: 0;
  font-size: 2rem;
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  font-weight: normal;
}

.home-box-hover {
  text-decoration: none;
}

.cover-links {
  position: absolute;
  width: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 40%;
  height: auto;
  margin: auto;
  color: #fff;
  z-index: 2;
  font-size: 1.8rem;
  text-decoration: underline;
}

.mobile-cover-links {
  display: block;
  position: relative;
  font-size: 1.15rem;
}

.mobile-cover-links a {
  color: #fff;
}

.cover-links a {
  text-decoration: none;
  color: #fff;
}

.cover-links a:hover {
  text-decoration: underline;
}

.cover-links:last-child {
  margin-top: 5.5rem;
}

.showcase-box .cover {
  position: absolute;
  top: 0;
  left: 0;
  background: black;
  z-index: 1;
  opacity: .7;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: none;
}

.showcase-box:hover .cover {
  display: none;
}

.showcase-box .cover-links {
  display: none;
}

.showcase-box:hover .cover-links {
  display: none;
}

.home-hearst-box {
  background-color: #73ADA1;
}

.home-hearst-box img {
  border-radius: 2px 2px 0 0;
}

.home-su-box {
  background-color: #72A2BA;
}

.home-wh-box {
  background-color: #73ADA1;
}

.home-anni-box {
  background-color: #72A2BA;
}

.home-ci-box {
  background-color: #F9E399;
}

.home-att-box {
  background-color: #FF776E;
}

.homepage-wrapper .home-att-box h2 {
    text-decoration: underline;
}

.dev-header-home {
  margin-top: 10rem;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.logos-header {
  margin-top: -4rem;
  padding-bottom: 1rem;
}

.logos-home-container {
  margin: 0rem auto 11rem;
  align-items: center;
  max-width: 80%;
  justify-content: space-between;
  display: none;
}

.logos-home-container img {
  width: 3rem;
}

.logos-home-container span {
  display: block;
  text-align: center;
  padding-top: .5rem;
  font-size: .8rem;
}

.logos-home-container-mobile {
  margin: 0rem auto 11rem;
  display: flex;
  align-items: center;
  max-width: 100%;
  justify-content: space-around;
}

.logos-home-container-mobile img {
  width: 3rem;
}

.logos-home-container-mobile span {
  display: block;
  text-align: center;
  padding-top: .5rem;
  padding-bottom: 1.8rem;
  font-size: .8rem;
}

.home-about-wrapper {
  margin: 10rem auto 8rem;
}

.about-section-spacer {
  text-align: left;
  max-width: 80%;
  margin: 2rem auto;
  display: block;
  align-items: baseline;
}

.about-section-spacer p {
  font-size: 1.4rem;
}

.about-section-spacer h3 {
  width: 100%;
  min-width: 8rem;
  margin-right: 4rem;
  font-size: 2.5rem;
}

.resume-link {
  margin: 2rem 0;
}

.su-wrapper , .wh-wrapper, .dev-wrapper {
  text-align: left;
}

.text-spacer {
  width: 80%;
  margin: 0 auto;
}

.text-spacer p {
  font-size: 1.4rem;
}

.text-spacer h2 {
  font-size: 2rem;
}

.before-after p {
  font-size: 1.4rem;
}

.before-after h2 {
  font-size: 2rem;
}

.functionality-header {
  display: none;
}

.functionality-header-mobile {
  display: inherit;
  margin-top: 6rem;
}

.interview-section {
  text-align: center;
  margin-bottom: 6rem;
  margin-top: 4.3%;
}

.interview-section img {
  max-width: 15rem;
  margin-right: 0;
  margin-bottom: 1.5rem;
  box-shadow: 2px 3px 7px 0px #333;
}

.interview-section a:last-child img {
  max-width: 15rem;
  margin-right: 0;
}

.before-after {
  margin-top: 1rem;
}

.before-after img {
  box-shadow: 2px 3px 7px 0px #333;
}

.before-after .top {
  display: inherit;
  margin: 0 2rem;
}

.before-after .top .content {
  display: inline-block;
  width: auto;
  text-align: left;
  padding-left: 0;
}

.before-after .top img {
  max-width: 14rem;
  max-height: 30rem;
  display: inline-block;
}

.before-after .bottom {
  display: none;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 2rem 7rem;
}

.before-after .bottom img {
  max-width: 23rem;
  max-height: 15rem;
  height: 15rem;
  width: 33%;
}
.mobile-background {
  background: url(/portfolio/image/madison-mobile.jpg);
  position: absolute;
  width: 100%;
  z-index: -1;
  height: 100%;
  padding: 0;
  margin: 0;
  background-repeat: no-repeat;
  background-position: 50% 0;
  display: inherit;
}

.functionality-section {
    background-image: none;
    height: 41rem;
    overflow: hidden;
    position: relative;
}

.functionality-section h2 {
  font-family: 'Hiragino Kaku Gothic Std';
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .functionality-section h2 {
    font-family: 'Roboto';
  }
}

@-moz-document url-prefix() {
  .functionality-section h2 {
    font-family: 'Hiragino Kaku Gothic Std';
  }
}

.functionality-section h2 {
  color: #fff;
  text-transform: uppercase;
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 100%;
  font-size: 1.5rem;
}

.print-header {
  text-align: center;
}

.print-media {
  margin-bottom: 10rem;
  display: block;
  align-items: start;
  justify-content: space-around;
}

.print-media img {
  max-width: 13rem;
  margin: .5rem auto 1.5rem;
}

.print-media .columns {
  margin: 5rem 0;
  text-align: center;
}

.print-media .column-right {
  margin-left: 0;
}

.print-media .cds {
  display: block;
  margin-bottom: 5rem;
}

.print-media .stickers {
  max-width: 13rem;
}

.print-media .cds img {
   max-width: 24rem;
   max-height: 6rem;
 }

.what-i-did {
  margin-top: 5rem;
  margin-bottom: 3rem;
}

.what-i-did ul {
  padding-left: 1.3rem;
  display: block;
}

.what-i-did  li {
  font-size: 1.2rem;
  padding: .3rem 0;
}

.what-i-did .dev-list-left {
  margin: 0 3rem 0 0;
  display: block;
  width: 100%;
}

.what-i-did .dev-list-right {
  margin: 0;
  display: block;
  width: 100%;
}

.next-project {
  margin-top: 1.5rem;
}

.next-project p {
  display: inline-block;
  position: relative;
}

.next-project p:after {
  content: '';
  background-image: url(/portfolio/image/arrow-dev.png);
  background-size: 3rem;
  background-repeat: no-repeat;
  background-color: transparent;
  position: absolute;
  width: 3rem;
  height: 1rem;
  display: none;
  margin-left: 1rem;
  top: .25rem;
}

.next-project ul {
  display: block;
  width: auto;
  margin: 0;
  padding: 0;
}

.next-project li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 18px;
  background: #333;
  border-radius: 50%;
  opacity: .25;
}

.next-project li.active {
  opacity: 1;
}

.image-showcase {
  width: 95%;
  position: relative;
  height: 28rem;
  margin-bottom: 3rem;
  overflow: hidden;
  margin: 0 auto;
  display: block;
}

.image-showcase .h-images {
  position: absolute;
  height: 100%;
  width: 87%;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.image-showcase img {
  width: 100%;
  max-width: 35rem;
  display: block;
  border-radius: 2px;
  padding: 10rem 0 5rem;
  margin: 0 auto;
}

.image-showcase img:first-child {
  padding-top: 5.5rem;
  border-top: none;
}

.image-showcase img:last-child {
  padding-bottom: 16rem;
  border-top: none;
}

.h-bottom-content {
  width: 80%;
  right: 0;
  padding: 3rem 0 0;
  position: relative;
  float: none;
  margin: 0 auto;
  border-top: 1px solid #ccc;
}

.cover-links.single {
  margin-top: auto
}

/* BREAKPOINTS */

@media only screen and (min-width: 19.375rem) {
  .logos-home-container-mobile {
    max-width: 80%;
  }
}

@media only screen and (min-width: 20.5rem) {
  .functionality-section h2 {
    margin-top: 80%;
    font-size: 2.5rem;
  }
}

@media only screen and (min-width: 23.75rem) {
  .showcase-box-home .mobile {
    display: none;
  }
  .showcase-box img {
    display: inline-block;
    max-width: 18rem;
    margin-top: 4%;
  }
  .showcase-box-home img {
    display: inline-block;
    max-width: 18rem;
    margin-top: 4%;
  }
  .showcase-box-secondary img {
    max-width: 18rem;
  }
  .before-after .top img {
    max-width: 19rem;
  }
  .functionality-section h2 {
    margin-top: 68%;
  }
}

@media only screen and (min-width: 25rem) {
  .home-top-section h1  {
    font-size: 2rem;
  }
  .home-top-section .underbrow {
    font-size: 1.7rem;
    margin-top: .8rem;
  }
  .home-top-section p.intro-text {
    font-size: 1.4rem;
  }
}

@media only screen and (min-width: 26.25rem) {
  .home-top-section h1 {
    margin-bottom: inherit;
  }
  .logo-container {
    padding-top: 16rem;
  }
  .home-hearst-box img {
    border-radius: 5px 5px 0 0;
  }
  .dev-header-home {
    margin-top: 13rem;
  }
  .about-section-spacer h3 {
    font-size: 1.5rem;
  }
  .interview-section img {
    max-width: 25rem;
  }
  .interview-section a:last-child img {
    max-width: 25rem;
  }
  .mobile-background {
    background: url(/portfolio/image/Wyldhaven-background.png);
    background-position: 50% 50%;
  }
}

@media only screen and (min-width: 29rem) {
  .print-media .stickers {
    max-width: 15rem;
  }
  .print-media .cds img {
     max-width: 30rem;
     max-height: 9rem;
   }
}

@media only screen and (min-width: 30rem) {
  .next-project p:after {
    display: inline-block;
  }
  .before-after .top .content {
    width: 30rem;
  }
  .print-media img {
    max-width: 25rem;
  }
  .next-project p:after {
    display: inline-block;
  }
}

@media only screen and (min-width: 32rem) {
  .before-after .top img {
    max-width: 30rem;
    max-height: 21rem;
  }
}

@media only screen and (min-width: 34rem) {
  .functionality-section h2 {
    margin-top: 49%;
    font-size: 4rem;
  }
}

@media only screen and (min-width: 35rem) {
  .showcase-box img {
    max-width: 30rem;
  }
  .showcase-box-secondary img {
    max-width: 35rem;
  }
  .showcase-box h2 {
    font-size: 3rem;
  }
}

@media only screen and (min-width: 41rem) {
  .functionality-section h2 {
    margin-top: 29%;
    font-size: 5rem;
  }
}

@media only screen and (min-width: 41.875rem) {
  .interview-section img {
    margin-right: 0rem;
    margin-bottom: 1.5rem;
  }
  .interview-section a:last-child img {
    max-width: 25rem;
  }
}

@media only screen and (min-width: 43rem) {
  .photography-header {
    display: block;
  }
  .photography-showcase {
    min-height: 35rem;
    background-image: url(/portfolio/image/15-homepage.png);
  }
}

@media only screen and (min-width: 680px) {
  .image-showcase img { padding: 3rem 0 5rem; }
  .h-bottom-content {
    padding: 3rem 0;
  }
  .image-showcase {
    overflow: scroll;
  }
}

@media only screen and (min-width: 45rem) {
  .homepage-button {
    width: 35rem;
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 45.875rem) {
  .showcase-box img {
    max-width: 40rem;
  }

  .showcase-box-secondary img {
    max-width: 35rem;
  }
}

@media only screen and (min-width: 47rem) {
  .logos-home-container {
    display: flex;
  }
  .logos-home-container-mobile {
    display: none;
  }
}

@media only screen and (min-width: 53.25rem) {
  .interview-section img {
    margin-right: 2rem;
    margin-bottom: 0
  }
}

@media only screen and (max-width: 680px) {
  .my-logo {
    display: none;
  }
}

@media only screen and (min-width: 64.375rem) {
  .functionality-header {
    margin-top: 4rem;
    font-size: 2rem;
    display: inherit;
  }
  .functionality-header-mobile {
    display: none;
  }
  .functionality-section {
    background: url(/portfolio/image/Wyldhaven-background.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: initial;
  }

  .mobile-background {
    display: none;
  }
}

@media only screen and (min-width: 65.625rem) {
  .home-top-section p.intro-text {
    width: 65%;
  }
  .home-top-section p {
    font-size: 2.5rem;
  }
  .homepage-wrapper h2 {
    text-decoration: none;
  }
  .showcase-box img {
    border-radius: 16px 16px 0 0;
    margin-top: 0;
  }
  .showcase-box h2 {
    padding: 4rem 0;
  }
  .mobile-cover-links {
    display: none;
  }
  .showcase-box:hover .cover {
    display: block;
  }
  .showcase-box:hover .cover-links {
    display: block;
  }
  .dev-header-home {
    font-size: 2.5rem;
  }
  .logos-home-container {
    max-width: 65%;
  }
  .about-section-spacer {
    display: flex;
    max-width: 65%;
  }
  .text-spacer {
    margin: 0 auto 0 7rem;
  }
  .before-after {
    margin-top: 6.5rem;
  }
  .before-after .top {
    display: flex;
  }
  .before-after .top .content {
    padding-left: 3rem;
  }
  .before-after .top img {
    max-width: inherit;
    width: 46%;
    height: 30%;
    max-height: inherit;
  }
  .before-after .bottom {
    display: flex;
  }
  .functionality-section h2 {
    margin-top: 20%;
  }
  .print-media {
    display: flex;
  }
  .print-media img {
    margin: .5rem 0 1.5rem;
  }
  .print-media .columns {
    margin: 0;
  }
  .print-media .column-right {
    margin-left: 16%;
  }
  .print-media .cds {
    display: flex;
  }
  .what-i-did ul {
    display: flex;
  }
  .what-i-did .dev-list-right {
    margin: 0 0 0 3rem;
  }
  .image-showcase {
    width: 100%;
  }
  .image-showcase .h-images {
    width: 100%;
  }
  .image-showcase img {
    margin: 0;
  }
  .image-showcase img:first-child {
    border-top: 2px solid #73ADA1;
  }
  .image-showcase img:last-child {
    border-bottom: 2px solid #73ADA1;
  }
  .h-bottom-content {
    width: 38%;
    padding: 7rem 2rem 0 6rem;
    float: right;
    position: absolute;
    margin: 0;
    border: none;
  }
}

@media only screen and (min-width: 68rem) {
  .homepage-wrapper .showcase-box {
    width: 85%;
  }
}

@media only screen and (min-width: 74rem) {
  .image-showcase img {
    max-width: 39rem;
  }
  .h-bottom-content {
    width: 45%;
  }
}

@media only screen and (min-width: 75rem) {
  .functionality-section h2 {
    font-family: 'Hiragino Kaku Gothic Std';
  }
}

@media only screen and (min-width: 85.375rem) {
  .before-after .top img {
    max-width: inherit;
    width: auto;
    height: auto;
    max-height: 30rem;
  }
  .before-after .bottom img {
    max-width: 26rem;
    max-height: 18rem;
    width: 26rem;
    height: 18rem;
  }
}
