/* ----- Designed and coded by Grayson Randall -----
----- https://graysonrandall.github.io/portfolio/index.html ----- */

// COLORS
@text: #343434;
@white: #fff;
@green: #73ADA1;
@blue: #72A2BA;
@rorange: #FF776E;
